{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "branch",
  "automergeComment": "AutoMerged dependency",
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
